object Form1: TForm1
  Left = 815
  Height = 336
  Top = 374
  Width = 491
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Calc'
  ClientHeight = 336
  ClientWidth = 491
  Color = clWindow
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Panel2: TPanel
    Left = 8
    Height = 320
    Top = 8
    Width = 475
    Align = alClient
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    BevelOuter = bvNone
    ClientHeight = 320
    ClientWidth = 475
    Font.Color = 26367
    ParentFont = False
    TabOrder = 0
    object Panel1: TPanel
      Left = 0
      Height = 260
      Top = 60
      Width = 475
      Align = alClient
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 5
      ClientHeight = 260
      ClientWidth = 475
      Font.Height = -15
      ParentFont = False
      TabOrder = 1
      object SpeedButton1: TSpeedButton
        Left = 0
        Height = 51
        Top = 0
        Width = 118
        Caption = '('
        Color = 16382457
        Flat = True
        Font.Color = 26367
        Font.Height = -15
        Transparent = False
        OnClick = SpeedButton1Click
        ParentFont = False
      end
      object SpeedButton2: TSpeedButton
        Left = 0
        Height = 51
        Top = 51
        Width = 118
        Caption = '7'
        Flat = True
        OnClick = SpeedButton1Click
      end
      object SpeedButton3: TSpeedButton
        Left = 0
        Height = 51
        Top = 102
        Width = 118
        Caption = '4'
        Flat = True
        OnClick = SpeedButton1Click
      end
      object SpeedButton4: TSpeedButton
        Left = 0
        Height = 51
        Top = 153
        Width = 118
        Caption = '1'
        Flat = True
        OnClick = SpeedButton1Click
      end
      object SpeedButton5: TSpeedButton
        Left = 0
        Height = 56
        Top = 204
        Width = 118
        Caption = '0'
        Flat = True
        OnClick = SpeedButton1Click
      end
      object SpeedButton6: TSpeedButton
        Left = 118
        Height = 51
        Top = 0
        Width = 118
        Caption = ')'
        Color = 16382457
        Flat = True
        Font.Color = 26367
        Font.Height = -15
        Transparent = False
        OnClick = SpeedButton1Click
        ParentFont = False
      end
      object SpeedButton7: TSpeedButton
        Left = 118
        Height = 51
        Top = 51
        Width = 118
        Caption = '8'
        Flat = True
        OnClick = SpeedButton1Click
      end
      object SpeedButton8: TSpeedButton
        Left = 118
        Height = 51
        Top = 102
        Width = 118
        Caption = '5'
        Flat = True
        OnClick = SpeedButton1Click
      end
      object SpeedButton9: TSpeedButton
        Left = 118
        Height = 51
        Top = 153
        Width = 118
        Caption = '2'
        Flat = True
        OnClick = SpeedButton1Click
      end
      object SpeedButton10: TSpeedButton
        Left = 118
        Height = 56
        Top = 204
        Width = 118
        Caption = '.'
        Flat = True
        Font.Color = 26367
        Font.Height = -21
        OnClick = SpeedButton1Click
        ParentFont = False
      end
      object SpeedButton11: TSpeedButton
        Left = 236
        Height = 51
        Top = 0
        Width = 122
        Caption = '%'
        Color = 16382457
        Flat = True
        Font.Color = 26367
        Font.Height = -15
        Transparent = False
        OnClick = SpeedButton1Click
        ParentFont = False
      end
      object SpeedButton12: TSpeedButton
        Left = 236
        Height = 51
        Top = 51
        Width = 122
        Caption = '9'
        Flat = True
        OnClick = SpeedButton1Click
      end
      object SpeedButton13: TSpeedButton
        Left = 236
        Height = 51
        Top = 102
        Width = 122
        Caption = '6'
        Flat = True
        OnClick = SpeedButton1Click
      end
      object SpeedButton14: TSpeedButton
        Left = 236
        Height = 51
        Top = 153
        Width = 122
        Caption = '3'
        Flat = True
        OnClick = SpeedButton1Click
      end
      object SpeedButton15: TSpeedButton
        Left = 236
        Height = 56
        Top = 204
        Width = 122
        Caption = '='
        Flat = True
        Font.Color = 26367
        Font.Height = -15
        OnClick = SpeedButton1Click
        ParentFont = False
      end
      object SpeedButton16: TSpeedButton
        Left = 358
        Height = 51
        Top = 0
        Width = 117
        Caption = 'C'
        Color = 16382457
        Flat = True
        Transparent = False
        OnClick = SpeedButton1Click
      end
      object SpeedButton17: TSpeedButton
        Left = 358
        Height = 51
        Top = 51
        Width = 117
        Caption = '÷'
        Color = 16382457
        Flat = True
        Font.Color = 26367
        Font.Height = -15
        Transparent = False
        OnClick = SpeedButton1Click
        ParentFont = False
      end
      object SpeedButton18: TSpeedButton
        Left = 358
        Height = 51
        Top = 102
        Width = 117
        Caption = 'x'
        Color = 16382457
        Flat = True
        Font.Color = 26367
        Font.Height = -15
        Transparent = False
        OnClick = SpeedButton1Click
        ParentFont = False
      end
      object SpeedButton19: TSpeedButton
        Left = 358
        Height = 51
        Top = 153
        Width = 117
        Caption = '-'
        Color = 16382457
        Flat = True
        Font.Color = 26367
        Font.Height = -15
        Transparent = False
        OnClick = SpeedButton1Click
        ParentFont = False
      end
      object SpeedButton20: TSpeedButton
        Left = 358
        Height = 56
        Top = 204
        Width = 117
        Caption = '+'
        Color = 16382457
        Flat = True
        Font.Color = 26367
        Font.Height = -15
        Transparent = False
        OnClick = SpeedButton1Click
        ParentFont = False
      end
    end
    object Edit1: TEdit
      Left = 0
      Height = 40
      Top = 20
      Width = 475
      Align = alTop
      Alignment = taRightJustify
      AutoSize = False
      AutoSelect = False
      BorderStyle = bsNone
      Font.Color = clBlack
      Font.Height = -27
      NumbersOnly = True
      ParentBidiMode = False
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 475
      Align = alTop
      Alignment = taRightJustify
      AutoSize = False
      Color = clWindow
      Font.Color = clOlive
      Layout = tlCenter
      ParentFont = False
      Transparent = False
    end
  end
end
