1 MANIFEST "app.manifest"
MAINICON ICON "applogo.ico"
TASKBTN_PREV   ICON   "prev.ico"
TASKBTN_PLAY   ICON   "play.ico"
TASKBTN_NEXT   ICON   "next.ico"
TASKBTN_PAUSE   ICON   "pause.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
			VALUE "CompanyName", "<TODO:Company Name>"
			VALUE "FileDescription", ""
			VALUE "FileVersion", "1.0.0.0"
			VALUE "InternalName", ""
			VALUE "LegalCopyright", "<TODO:Copyright>"
			VALUE "OriginalFilename", ""
			VALUE "ProductName", ""
			VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END