object NewAliyunAudioEngine: TNewAliyunAudioEngine
  Left = 1037
  Height = 294
  Top = 424
  Width = 479
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = '新建语音引擎（阿里云）'
  ClientHeight = 294
  ClientWidth = 479
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    Left = 26
    Height = 17
    Top = 25
    Width = 65
    Caption = '名称/别名：'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 26
    Height = 17
    Top = 60
    Width = 57
    Caption = 'AppKey：'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 26
    Height = 17
    Top = 94
    Width = 84
    Caption = 'AccessKeyId：'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 26
    Height = 17
    Top = 124
    Width = 108
    Caption = 'AccessKeySecret：'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 26
    Height = 17
    Top = 156
    Width = 60
    Caption = '服务区域：'
    ParentColor = False
  end
  object EdtName: TEdit
    Left = 139
    Height = 25
    Top = 22
    Width = 318
    TabOrder = 0
  end
  object EdtAppKey: TEdit
    Left = 139
    Height = 25
    Top = 56
    Width = 318
    TabOrder = 1
  end
  object EdtAccessKeyId: TEdit
    Left = 139
    Height = 25
    Top = 89
    Width = 318
    TabOrder = 2
  end
  object EdtAccessKeySecret: TEdit
    Left = 139
    Height = 25
    Top = 121
    Width = 318
    TabOrder = 3
  end
  object CbbArea: TComboBox
    Left = 139
    Height = 25
    Top = 154
    Width = 318
    ItemHeight = 17
    ItemIndex = 0
    Items.Strings = (
      '中国'
      '海外'
    )
    Style = csDropDownList
    TabOrder = 4
    Text = '中国'
  end
  object Label6: TLabel
    Left = 24
    Height = 34
    Top = 188
    Width = 370
    Caption = '说明：'#13#10'“语音识别”目前使用的是阿里云语音服务商，请填写相关的引擎配置。'
    ParentColor = False
  end
  object BtnOK: TButton
    Left = 287
    Height = 25
    Top = 254
    Width = 75
    Caption = '确定新增'
    OnClick = BtnOKClick
    TabOrder = 5
  end
  object Button2: TButton
    Left = 381
    Height = 25
    Top = 255
    Width = 75
    Caption = '取消'
    ModalResult = 2
    TabOrder = 6
  end
end
