
//----------------------------------------
// The code is automatically generated by the GenlibLcl tool.
// Copyright © ying32. All Rights Reserved.
// 
// Licensed under Apache License 2.0
//
//----------------------------------------

library liblcl;

//{$mode objfpc}{$H+}
{$mode delphi}

{$ifndef windows}
  {$define UseCThreads}
{$endif}

uses
{$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
{$ENDIF}{$ENDIF}
{$I UseAll.inc}
  ,Classes,
  SysUtils,
  LCLVersion,
  uFormDesignerFile,
{$IFDEF LCLCocoa}
  uMacOSPatchs,
{$ENDIF}
{$IFDEF LINUX}
  uLinuxPatchs,
{$ENDIF}
  uComponents,
  uControlPatchs
// windows下才用这种方式，否则把pas当一个inc文件处理
{$ifdef windows}
  ,uExport1,
  uExport2
{$endif};

{$IFDEF WINDOWS}
  {$R *.res}
{$ENDIF}

{$I ExtDecl.inc}
{$I LazarusDef.inc}

{$ifndef windows}
  {$I uExport1.pas}
  {$I uExport2.pas}
{$endif}

// 用户自己定义的组件
{$I UserDefineComponents.inc}

begin
  InitLazarusDef;
end.
