// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2014/8/11 14:26:21 (- $Rev: 12980 $, 278980628).

[
  uuid(F3715ED5-C089-4170-94F2-539A125219D7),
  version(1.0)

]
library WebJSExternal
{

  importlib("stdole2.tlb");

  interface IWebJSExternal;


  [
    uuid(26CE805E-6FF3-420F-B7A6-E8326E4B5CA6),
    dual,
    oleautomation
  ]
  interface IWebJSExternal: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall JSExternal([in] BSTR func, [in] BSTR args, [out, retval] BSTR* ret);
  };

};
