{
	"!language": {
		"Id": 1033,
		"Name": "en-US",
		"Description": "English",
		"Author": "",
		"AuthorEmail": ""
	},
	"!libresources": {
		"SOpenFileTitle": "Open",
		"SOKButton": "OK",
		"SCancelButton": "Cancel",
		"SYesButton": "&Yes",
		"SNoButton": "&No",
		"SHelpButton": "&Help",
		"SCloseButton": "&Close",
		"SIgnoreButton": "&Ignore",
		"SRetryButton": "&Retry",
		"SAbortButton": "Abort",
		"SAllButton": "&All",
		"SMsgDlgWarning": "Warning",
		"SMsgDlgError": "Error",
		"SMsgDlgInformation": "Information",
		"SMsgDlgConfirm": "Confirm",
		"SMsgDlgYes": "&Yes",
		"SMsgDlgNo": "&No",
		"SMsgDlgOK": "OK",
		"SMsgDlgCancel": "Cancel",
		"SMsgDlgHelp": "&Help",
		"SMsgDlgHelpNone": "No help available",
		"SMsgDlgHelpHelp": "Help",
		"SMsgDlgAbort": "&Abort",
		"SMsgDlgRetry": "&Retry",
		"SMsgDlgIgnore": "&Ignore",
		"SMsgDlgAll": "&All",
		"SMsgDlgNoToAll": "N&o to All",
		"SMsgDlgYesToAll": "Yes to &All",
		"SMsgDlgClose": "&Close"
	},

	"!resources": {
	},

	"multilanguage": {
		"!resources": {
			"testMessage": "This is a test message!",
			"testMessage2":"Are you sure?"
		},
		"Form1": {
			"Caption": "MultiLang",
			"Button1.Caption": "Button1",
			"Button2.Caption": "Button2",
			"MenuItem1.Caption": "&File",
			"MenuItem2.Caption": "MenuItem2",
			"MenuItem3.Caption": "MenuItem3",
			"MenuItem4.Caption": "MenuItem4",
			"MenuItem5.Caption": "MenuItem5",
			"MenuItem6.Caption": "MenuItem6",
			"MenuItem7.Caption": "MenuItem7",
			"MenuItem8.Caption": "MenuItem8",
			"MenuItem9.Caption": "MenuItem9",
			"MenuItem10.Caption": "MenuItem10"
		}
	}
}