# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	3687837584	BAIDUID	4E9A2FB03E8BFB495C6F556A98EB3651:FG=1
.baidu.com	TRUE	/	FALSE	3687837584	BIDUPSID	4E9A2FB03E8BFB495C6F556A98EB3651
.baidu.com	TRUE	/	FALSE	3687837584	PSTM	1540353937
.taobao.com	TRUE	/	FALSE	1571890768	thw	cn
.baidu.com	TRUE	/	FALSE	0	delPer	0
www.baidu.com	FALSE	/	FALSE	0	BDSVRTM	0
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	0
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	1421_21096_18559_27400_22160
