object MainForm: TMainForm
  Left = 668
  Height = 300
  Top = 683
  Width = 325
  Caption = 'MainForm'
  ClientHeight = 300
  ClientWidth = 325
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Button1: TButton
    Left = 120
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Button2: TButton
    Left = 49
    Height = 25
    Top = 141
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 1
  end
  object Button3: TButton
    Left = 136
    Height = 25
    Top = 141
    Width = 75
    Caption = 'Button3'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 2
  end
  object Button4: TButton
    Left = 224
    Height = 25
    Top = 141
    Width = 75
    Caption = 'Button4'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 109
    Height = 17
    Top = 109
    Width = 76
    Caption = 'Shared Event'
    ParentColor = False
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 58
    Height = 51
    Top = 205
    Width = 70
    Caption = 'Panel1'
    Color = clRed
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    OnMouseEnter = Panel1MouseEnter
    OnMouseLeave = Panel1MouseLeave
  end
  object Panel2: TPanel
    Left = 137
    Height = 51
    Top = 205
    Width = 70
    Caption = 'Panel2'
    Color = clGreen
    ParentColor = False
    ParentFont = False
    TabOrder = 5
    OnMouseEnter = Panel1MouseEnter
    OnMouseLeave = Panel1MouseLeave
  end
  object Panel3: TPanel
    Left = 220
    Height = 51
    Top = 205
    Width = 70
    Caption = 'Panel3'
    Color = clBlue
    ParentColor = False
    ParentFont = False
    TabOrder = 6
    OnMouseEnter = Panel1MouseEnter
    OnMouseLeave = Panel1MouseLeave
  end
end
