object Form1: TForm1
  Left = 679
  Height = 644
  Top = 233
  Width = 947
  Caption = 'Form1'
  ClientHeight = 644
  ClientWidth = 947
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object ListView1: TListView
    Left = 0
    Height = 644
    Top = 0
    Width = 947
    Align = alClient
    Columns = <    
      item
        Caption = '序'
      end    
      item
        Caption = '列:TEdit'
        Width = 200
      end    
      item
        Caption = '列TCombobox'
        Width = 200
      end>
    GridLines = True
    ReadOnly = True
    RowSelect = True
    SmallImages = ImageList1
    TabOrder = 0
    ViewStyle = vsReport
  end
  object ComboBox1: TComboBox
    Left = 400
    Height = 25
    Top = 240
    Width = 145
    ItemHeight = 17
    TabOrder = 1
    Text = 'ComboBox1'
    Visible = False
  end
  object Edit1: TEdit
    Left = 424
    Height = 25
    Top = 360
    Width = 121
    TabOrder = 2
    Text = 'Edit1'
    Visible = False
  end
  object ImageList1: TImageList
    Height = 21
    Width = 1
    Left = 460
    Top = 476
  end
end
